.Site10 {
  overflow-y: visible;
  max-width: 1860px;
  margin: auto;
}

.View1{
  z-index: 99;
}

.inner-carousel {
  display: flex;
  gap: 20px;
  z-index: 99;
}

.item {
  min-height: 80%;
  min-width: 80%;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  pointer-events: none;
}

.carousel {
  position: relative;
  z-index: 9999;
  margin: 30px;
  cursor: grab;
  overflow: hidden;
}
.precos{
  backdrop-filter: blur(9900px);
  padding-top: 10px;
}

.about11 {
  display: flex;
  background-color: #a80c0c;
  align-items: center;
  max-width: 1879px;
  @media screen and (max-width: 750px) {
    height: 100vh;
  }
  @media screen and (max-width: 412px) {
    display: flex;
    flex-wrap: wrap;
    height: 50%;
    justify-content: center;
    align-items: center;
  }
}

.aboutItem1 {
  box-shadow: 2px 2px 100px black;
  border-radius: 300px 700px 670px 330px / 300px 280px 720px 700px;
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 50%;
  height: 700px;
  flex-direction: column;
  justify-content: center;

  @media screen and (max-width: 480px){
    display: flex;
    flex: column;
    flex-wrap: wrap;
    width: 100%;
  }
}

.ondas1{
  max-width: 1879px;
  position:absolute;
  top: 1870px;

  @media screen and (max-width: 1360px) {
    top: 1670px;
  }



  @media screen and (max-width: 480px){
    height: 670px;
    top: 3270px;
    
  }
}

.aboutItem1 h1 {
  color: black;
  font-weight: bold;
  text-align: center;

  @media screen and (max-width: 375px) {
    width: 345px;
    font-size: 2.0rem;
  }
}

.aboutItem1 p {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: bold;
  width: 90%;
  @media screen and (max-width: 730px) {
    width: 600px;
  }
  @media screen and (max-width: 580px) {
    width: 370px;
  }
  @media screen and (max-width: 412px) {
    width: 320px;
  }
}

.about2{
  text-align: center;
}

.about3{
  text-align: center;
}

.TelaMain2{
  margin:0;
  padding:0;
  font-family: 'Sora', sans-serif;
  height:80vh;
  background-image: linear-gradient(to top, #2e1753, #1f1746, #131537, #0d1028, #000000);
  overflow-x:hidden;
  width: 100%;
  max-width: 1879px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;

}

.area2{
  position: absolute;
  width: 100%;
  height:100vH;

}

.circles2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles2 li{
  
  position: absolute;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles2 li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles2 li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles2 li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles2 li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles2 li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles2 li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles2 li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles2 li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles2 li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles2 li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

.aboutItem1 {
  box-shadow: 2px 2px 100px black;
  border-radius: 300px 700px 670px 330px / 300px 280px 720px 700px;
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 50%;
  height: 700px;
  flex-direction: column;
  justify-content: center;

  align-items: right;

  @media screen and (max-width: 480px){
    display: flex;
    flex: column;
    flex-wrap: wrap;
    width: 100%;
  }
}

.aboutItem1 h1 {
  color: black;
  font-weight: bold;

  @media screen and (max-width: 375px) {
    width: 345px;
    font-size: 2.5rem;
  }
}

.aboutItem1 p {
  display: flex;
  align-self: center;

  width: 800px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  @media screen and (max-width: 730px) {
    width: 600px;
  }
  @media screen and (max-width: 580px) {
    width: 370px;
  }
  @media screen and (max-width: 412px) {
    width: 320px;
  }
}

.whatsapp-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 99999;
}

.fa-whatsapp {
  margin-top: 15px;
  margin-left: 15px;

}

.wrap2 {
  z-index: -9999;
  

}

.svg2 {
	z-index: -9999;
	stroke:#ff000057;
	position:absolute;
	bottom: -100vh;
	transform-style: preserve-3d;
	max-width: 1860px;
}

$total: 40;
@for $i from 1 through $total {
	$scale:random(2) - .4;

	.svg2:nth-child(#{$i}){
		left:random(120) * 1% - 20;
		animation: raise#{$i} 6 + random(15) +s linear infinite;
		animation-delay:random(5) - 5 + s;
		transform: scale(.3 * $i - .6) rotate(random(360) + deg);

		filter: blur($i - 6 + px);

	  @keyframes raise#{$i} {
		  to{
			overflow: hidden;
			 bottom:10vw;
			 transform: scale(.3 * $i - .6) rotate(random(360) + deg);
       z-index: -10;
			}
		}
	}
}



